In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from countryinfo import CountryInfo

import matplotlib.pyplot as plt
import plotly.graph_objects as go

%matplotlib inline

In [2]:
cases = pd.read_csv('https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_confirmed_global.csv')
recover = pd.read_csv('https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_recovered_global.csv')
deaths = pd.read_csv('https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_deaths_global.csv')

In [3]:
# confirm.to_csv('data/cases.csv', index=False)
# recover.to_csv('data/recover.csv', index=False)
# death.to_csv('data/deaths.csv', index=False)

In [4]:
# cases = pd.read_csv('data/cases.csv')
# recover = pd.read_csv('data/recover.csv')
# deaths = pd.read_csv('data/deaths.csv')

In [5]:
display(cases.head(), recover.head(), deaths.head())

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,5/10/20,5/11/20,5/12/20,5/13/20,5/14/20,5/15/20,5/16/20,5/17/20,5/18/20,5/19/20
0,NaN,Afghanistan,33.0000,65.0000,0,0,0,0,0,0,...,4402,4687,4963,5226,5639,6053,6402,6664,7072,7653
1,NaN,Albania,41.1533,20.1683,0,0,0,0,0,0,...,868,872,876,880,898,916,933,946,948,949
2,NaN,Algeria,28.0339,1.6596,0,0,0,0,0,0,...,5723,5891,6067,6253,6442,6629,6821,7019,7201,7377
3,NaN,Andorra,42.5063,1.5218,0,0,0,0,0,0,...,755,755,758,760,761,761,761,761,761,761
4,NaN,Angola,-11.2027,17.8739,0,0,0,0,0,0,...,45,45,45,45,48,48,48,48,50,52

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,5/10/20,5/11/20,5/12/20,5/13/20,5/14/20,5/15/20,5/16/20,5/17/20,5/18/20,5/19/20
0,NaN,Afghanistan,33.0000,65.0000,0,0,0,0,0,0,...,558,558,610,648,691,745,745,778,801,850
1,NaN,Albania,41.1533,20.1683,0,0,0,0,0,0,...,650,654,682,688,694,705,714,715,727,742
2,NaN,Algeria,28.0339,1.6596,0,0,0,0,0,0,...,2678,2841,2998,3058,3158,3271,3409,3507,3625,3746
3,NaN,Andorra,42.5063,1.5218,0,0,0,0,0,0,...,550,550,568,576,596,604,615,617,624,628
4,NaN,Angola,-11.2027,17.8739,0,0,0,0,0,0,...,13,13,13,14,14,17,17,17,17,17

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,5/10/20,5/11/20,5/12/20,5/13/20,5/14/20,5/15/20,5/16/20,5/17/20,5/18/20,5/19/20
0,NaN,Afghanistan,33.0000,65.0000,0,0,0,0,0,0,...,120,122,127,132,136,153,168,169,173,178
1,NaN,Albania,41.1533,20.1683,0,0,0,0,0,0,...,31,31,31,31,31,31,31,31,31,31
2,NaN,Algeria,28.0339,1.6596,0,0,0,0,0,0,...,502,507,515,522,529,536,542,548,555,561
3,NaN,Andorra,42.5063,1.5218,0,0,0,0,0,0,...,48,48,48,49,49,49,51,51,51,51
4,NaN,Angola,-11.2027,17.8739,0,0,0,0,0,0,...,2,2,2,2,2,2,2,2,3,3

In [6]:
region = {}
subregion = {}

fails = []

regions = sorted(deaths['Country/Region'].unique())
for r in regions:
  try:
    country = CountryInfo(r)
    region[r] = country.region()
    subregion[r] = country.subregion()
  except:
    fails.append(r)
    print('No data for', r)

No data for Andorra
No data for Bahamas
No data for Burma
No data for Cabo Verde
No data for Congo (Brazzaville)
No data for Congo (Kinshasa)
No data for Cote d'Ivoire
No data for Czechia
No data for Diamond Princess
No data for Eswatini
No data for Gambia
No data for Holy See
No data for Korea, South
No data for Kosovo
No data for MS Zaandam
No data for Montenegro
No data for North Macedonia
No data for Sao Tome and Principe
No data for Serbia
No data for Taiwan*
No data for Timor-Leste
No data for US
No data for West Bank and Gaza

In [7]:
region['Cabo Verde'] = 'Africa'
region['Comoros (the)'] = 'Africa'
region['Congo (Brazzaville)'] = 'Africa'
region['Congo (Kinshasa)'] = 'Africa'
region["Cote d'Ivoire"] = 'Africa'
region['Eswatini'] = 'Africa'
region['Gambia'] = 'Africa'
region['Sao Tome and Principe'] = 'Africa'
region['Sudan (the)'] = 'Africa'


subregion['Cabo Verde'] = 'Western Africa'
subregion['Comoros (the)'] = 'Southern Africa'
subregion['Congo (Brazzaville)'] = 'Middle Africa'
subregion['Congo (Kinshasa)'] = 'Middle Africa'
subregion["Cote d'Ivoire"] = 'Western Africa'
subregion['Eswatini'] = 'Southern Africa'
subregion['Gambia'] = 'Western Africa'
subregion['Sao Tome and Principe'] = 'Middle Africa'
subregion['Sudan (the)'] = 'Eastern Africa'

In [8]:
def addColumns(df, region=region, subregion=subregion):
    # Adding in population as a column
    df['Region'] = df['Country/Region'].map(region)
    df['Subregion'] = df['Country/Region'].map(subregion)
    return df

In [9]:
cases = addColumns(cases)
recover = addColumns(recover)
deaths = addColumns(deaths)

In [10]:
# Re-arrange the data
cols = list(cases.columns)
cases = cases[cols[:4]+['Region','Subregion']+cols[4:-2]] # Better ordering
recover = recover[cols[:4]+['Region','Subregion']+cols[4:-2]] # Better ordering
deaths = deaths[cols[:4]+['Region','Subregion']+cols[4:-2]] # Better ordering

In [11]:
display(cases.head(), recover.head(), deaths.head())

,Province/State,Country/Region,Lat,Long,Region,Subregion,1/22/20,1/23/20,1/24/20,1/25/20,...,5/10/20,5/11/20,5/12/20,5/13/20,5/14/20,5/15/20,5/16/20,5/17/20,5/18/20,5/19/20
0,NaN,Afghanistan,33.0000,65.0000,Asia,Southern Asia,0,0,0,0,...,4402,4687,4963,5226,5639,6053,6402,6664,7072,7653
1,NaN,Albania,41.1533,20.1683,Europe,Southern Europe,0,0,0,0,...,868,872,876,880,898,916,933,946,948,949
2,NaN,Algeria,28.0339,1.6596,Africa,Northern Africa,0,0,0,0,...,5723,5891,6067,6253,6442,6629,6821,7019,7201,7377
3,NaN,Andorra,42.5063,1.5218,NaN,NaN,0,0,0,0,...,755,755,758,760,761,761,761,761,761,761
4,NaN,Angola,-11.2027,17.8739,Africa,Middle Africa,0,0,0,0,...,45,45,45,45,48,48,48,48,50,52

,Province/State,Country/Region,Lat,Long,Region,Subregion,1/22/20,1/23/20,1/24/20,1/25/20,...,5/10/20,5/11/20,5/12/20,5/13/20,5/14/20,5/15/20,5/16/20,5/17/20,5/18/20,5/19/20
0,NaN,Afghanistan,33.0000,65.0000,Asia,Southern Asia,0,0,0,0,...,558,558,610,648,691,745,745,778,801,850
1,NaN,Albania,41.1533,20.1683,Europe,Southern Europe,0,0,0,0,...,650,654,682,688,694,705,714,715,727,742
2,NaN,Algeria,28.0339,1.6596,Africa,Northern Africa,0,0,0,0,...,2678,2841,2998,3058,3158,3271,3409,3507,3625,3746
3,NaN,Andorra,42.5063,1.5218,NaN,NaN,0,0,0,0,...,550,550,568,576,596,604,615,617,624,628
4,NaN,Angola,-11.2027,17.8739,Africa,Middle Africa,0,0,0,0,...,13,13,13,14,14,17,17,17,17,17

,Province/State,Country/Region,Lat,Long,Region,Subregion,1/22/20,1/23/20,1/24/20,1/25/20,...,5/10/20,5/11/20,5/12/20,5/13/20,5/14/20,5/15/20,5/16/20,5/17/20,5/18/20,5/19/20
0,NaN,Afghanistan,33.0000,65.0000,Asia,Southern Asia,0,0,0,0,...,120,122,127,132,136,153,168,169,173,178
1,NaN,Albania,41.1533,20.1683,Europe,Southern Europe,0,0,0,0,...,31,31,31,31,31,31,31,31,31,31
2,NaN,Algeria,28.0339,1.6596,Africa,Northern Africa,0,0,0,0,...,502,507,515,522,529,536,542,548,555,561
3,NaN,Andorra,42.5063,1.5218,NaN,NaN,0,0,0,0,...,48,48,48,49,49,49,51,51,51,51
4,NaN,Angola,-11.2027,17.8739,Africa,Middle Africa,0,0,0,0,...,2,2,2,2,2,2,2,2,3,3

In [12]:
cases_africa = cases[cases['Region']=='Africa']
recover_africa = recover[recover['Region']=='Africa']
deaths_africa = deaths[deaths['Region']=='Africa']

In [13]:
display(cases_africa.head(), recover_africa.head(), deaths_africa.head())

,Province/State,Country/Region,Lat,Long,Region,Subregion,1/22/20,1/23/20,1/24/20,1/25/20,...,5/10/20,5/11/20,5/12/20,5/13/20,5/14/20,5/15/20,5/16/20,5/17/20,5/18/20,5/19/20
2,NaN,Algeria,28.0339,1.6596,Africa,Northern Africa,0,0,0,0,...,5723,5891,6067,6253,6442,6629,6821,7019,7201,7377
4,NaN,Angola,-11.2027,17.8739,Africa,Middle Africa,0,0,0,0,...,45,45,45,45,48,48,48,48,50,52
24,NaN,Benin,9.3077,2.3158,Africa,Western Africa,0,0,0,0,...,319,319,327,327,339,339,339,339,339,130
31,NaN,Burkina Faso,12.2383,-1.5616,Africa,Western Africa,0,0,0,0,...,751,760,766,773,773,780,782,796,796,796
32,NaN,Cabo Verde,16.5388,-23.0418,Africa,Western Africa,0,0,0,0,...,246,260,267,289,315,326,328,328,328,335

,Province/State,Country/Region,Lat,Long,Region,Subregion,1/22/20,1/23/20,1/24/20,1/25/20,...,5/10/20,5/11/20,5/12/20,5/13/20,5/14/20,5/15/20,5/16/20,5/17/20,5/18/20,5/19/20
2,NaN,Algeria,28.0339,1.6596,Africa,Northern Africa,0,0,0,0,...,2678,2841,2998,3058,3158,3271,3409,3507,3625,3746
4,NaN,Angola,-11.2027,17.8739,Africa,Middle Africa,0,0,0,0,...,13,13,13,14,14,17,17,17,17,17
25,NaN,Benin,9.3077,2.3158,Africa,Western Africa,0,0,0,0,...,62,62,76,83,83,83,83,83,83,83
32,NaN,Burkina Faso,12.2383,-1.5616,Africa,Western Africa,0,0,0,0,...,577,584,588,592,592,595,604,644,652,652
33,NaN,Cabo Verde,16.5388,-23.0418,Africa,Western Africa,0,0,0,0,...,56,58,58,61,67,67,84,84,85,85

,Province/State,Country/Region,Lat,Long,Region,Subregion,1/22/20,1/23/20,1/24/20,1/25/20,...,5/10/20,5/11/20,5/12/20,5/13/20,5/14/20,5/15/20,5/16/20,5/17/20,5/18/20,5/19/20
2,NaN,Algeria,28.0339,1.6596,Africa,Northern Africa,0,0,0,0,...,502,507,515,522,529,536,542,548,555,561
4,NaN,Angola,-11.2027,17.8739,Africa,Middle Africa,0,0,0,0,...,2,2,2,2,2,2,2,2,3,3
24,NaN,Benin,9.3077,2.3158,Africa,Western Africa,0,0,0,0,...,2,2,2,2,2,2,2,2,2,2
31,NaN,Burkina Faso,12.2383,-1.5616,Africa,Western Africa,0,0,0,0,...,49,50,51,51,51,51,51,51,51,51
32,NaN,Cabo Verde,16.5388,-23.0418,Africa,Western Africa,0,0,0,0,...,2,2,2,2,2,2,3,3,3,3

In [15]:
cases_africa.to_csv('data/africa_cases.csv', index=False)
recover_africa.to_csv('data/africa_recover.csv', index=False)
deaths_africa.to_csv('data/africa_deaths.csv', index=False)